# ansible.cfg

[defaults]
inventory = ./hosts
remote_user = root
private_key_file = ~/.ssh/id_rsa
host_key_checking = false
command_warnings = false

# Windows box
#[ssh_connection]
#ssh_args = -o ControlMaster=no
